<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- navigation-bar start -->
        <nav class="navigation-bar">
            <p>Jisanur.R</p>
            <span class="nav-btn"><a href="https://www.google.com/">Download Resume</a></span>
        </nav>  
        <!-- navigation-bar end -->  

        <!-- banner section start  -->
         <section class="banner-container">
            <div class="banner-contant">
                    <img src="./assets/Group.png" alt="">
                    <h1>"In the near future, I hope to become a <br> Developer."</h1>
                    <p>I want to be a developer in future. This is my dream job. And I will eventually learn. It is a big challenge for my life. <br>And I will succeed in the end.</p>
                
                    <span class="banner-btn"><a href="">Contact with me</a></span> 
            </div>
         </section>
        <!-- banner section end  -->
    </header>
    <main>
         <!-- midle section starts here  -->
         <section class="midle-container">
            <div class="text-title">
                <h1>Why Web Development??</h1>
                <p>Web developers provide businesses with unique, engaging websites to connect with customers. <br> Website development is a way to make people aware of the services and/or products you offer, understand why your products are relevant and even necessary for them to buy or use, and see what qualities set your company apart from competitors.</p>
            </div>
            <div class="contant-1">
                <div class="first-contant-text">
                    <h1>I will Do Coding and Change <br> The World</h1>
                    <p>After each coding session, my confidence grew and I grew as a developer.</p>
                    <span class="midle-contant-btn"><a href="">Learn More</a></span>
                </div>
                <div class="first-contant-image">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>

            <div class="contant-2">
                <div class="first-contant-image">
                    <img src="./assets/Group-3.png" alt="">
                </div>
                <div class="first-contant-text">
                    <h1>I will help People by creating Modern Web Systemz</h1>
                    <p>After each coding session, my confidence grew and I grew as a developer.</p>
                    <span class="midle-contant-btn"><a href="">Learn More</a></span>
                </div>

            </div>
            <div class="contant-1">
                <div class="first-contant-text">
                    <h1>I will Do Coding and Change <br> The World</h1>
                    <p>After each coding session, my confidence grew and I grew as a developer.</p>
                    <span class="midle-contant-btn"><a href="">Learn More</a></span>
                </div>
                <div class="first-contant-image">
                    <img src="./assets/Layer_1.png" alt="">
                </div>
            </div>
          </section>
          <!-- midle section ends here  -->

          <!-- social-video-contant starts here  -->
          <section class="social-video-contant">
              <div class="social-text-contant">
                  <h1>My Inspiration</h1>
                  <p>My dream is to become a web developer. I try to work hard every day and it motivates me to be a future web developer.</p>
                </div>
                <div class="social-video-contant">
                    <iframe style="border-radius:30px;" width="1135" height="575" src="https://www.youtube.com/embed/4O3AUH010rE?si=JddLr26pvCGM5vJq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>
            <!-- social-video-contant ends here  -->

             <!-- the current target section starts here  -->
              <section class="current-target-container">
                <div class="current-target-text">
                    <h1>My Current Target</h1>
                    <p>My current goal is to learn web development and update my skills.</p>
                </div>
                <div class="skills-contant">
                    <div class="skills-contant-html">
                        <img src="./assets/html.png" alt="">
                        <h4>HTML</h4>
                        <p>HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page.</p>
                        <span class="skill-btn"><a href="">Learn More</a></span>
                    </div>
                    <div class="skills-contant-css">
                        <img src="./assets/css.png" alt="">
                        <h4>CSS</h4>
                        <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
                        <span class="skill-btn"><a href="">Learn More</a></span>
                    </div>
                    <div class="skills-contant-javascript">
                        <img src="./assets/js.png" alt="">
                        <h4>JavaScript</h4>
                        <p>JavaScript is the Programming Language for the Web. JavaScript can update and change both HTML and CSS. JavaScript can calculate, manipulate and validate data.</p>
                        <span class="skill-btn"><a href="">Learn More</a></span>
                    </div>
                </div>
              </section>
             <!-- the current target section ends here  -->

              <!-- support section start here  -->
               <section class="support-container">
                <div class="support-contant">
                    <h2>I need Support</h2>
                    <p>Input your message if you need support</p>
                </div>
                <div class="input-massage">
                    <input class="input-text" type="text" name="" id="" placeholder="Suggest me any feedback for me">
                    <input type="submit" value="submit">
                </div>
               </section>
              <!-- support section end here  -->
    </main>
    <footer>

    </footer>
</body>
</html>